// User actions
export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGIN_OTP = "LOGIN_OTP";
export const OTP_SUCCESS = "OTP_SUCCESS";
export const RESEND_SUCCESS = 'RESEND_SUCCESS';
export const RESEND_OTP = 'RESEND_OTP';
export const TYPE_MOBILE = "TYPE_MOBILE";
export const CHOOSE_COUNTRY = "CHOOSE_COUNTRY";
export const USER_TYPE = "USER_TYPE";
export const UPDATE_USER_UID = "UPDATE_USER_UID";
export const UPDATE_USER_DATA = "UPDATE_USER_DATA";
export const FETCH_USERS_START = "FETCH_USERS_START";
export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_USERS_FAILD = "FETCH_USERS_FAILD";
export const USER_LOGOUT = 'USER_LOGOUT';

//Booking
export const SELECT_SLOT = 'SELECT_SLOT';
export const SELECT_USER_FOR_BOOKING = 'SELECT_USER_FOR_BOOKING';
export const SELECT_DATE = 'SELECT_DATE';
export const BOOKING_START = 'BOOKING_START';
export const BOOKING_SUCCESS = 'BOOKING_SUCCESS';
export const FETCH_BOOKING_SUCCESS = 'FETCH_BOOKING_SUCCESS';
export const FETCH_BOOKINGLIST_START = 'FETCH_BOOKINGLIST_START';
export const APPOINTMENT_ERROR = 'APPOINTMENT_ERROR';
export const CANCEL_SELECTED_SLOT = 'CANCEL_SELECTED_SLOT';
export const FETCH_APPOINTMENT_START = 'FETCH_APPOINTMENT_START';
export const FETCH_APPOINTMENT_SUCCESS = 'FETCH_APPOINTMENT_SUCCESS';
export const FETCH_HISTORY_START = 'FETCH_HISTORY_START';
export const FETCH_HISTORY_SUCCESS = 'FETCH_HISTORY_SUCCESS';
